#############################################################################
# Makefile for building: Networks_Client
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\Networks_Client\Networks_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Networks_Client.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Networks_Client.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.4\msvc2013_64\include" -I"C:\Qt\5.4\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\msvc2013_64\lib C:\Qt\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Networks_Client\main.cpp \
		..\Networks_Client\mainwindow.cpp \
		..\Networks_Client\Constants\ProtocolConstants.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Messenger.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Networking.cpp \
		..\Networks_Client\Controllers\ThreadControllers\SynchronizedQueue.cpp \
		..\Networks_Client\Controllers\Session.cpp \
		..\Networks_Client\Factories\SocketFactory.cpp \
		..\Networks_Client\Models\MessageModels\Deserializer\MessageDeserializer.cpp \
		..\Networks_Client\Models\MessageModels\Messages\GroupMessage.cpp \
		..\Networks_Client\Models\MessageModels\Messages\LoginMessage.cpp \
		..\Networks_Client\Models\MessageModels\Messages\PrivateMessage.cpp \
		..\Networks_Client\Models\MessageModels\Messages\RegisterMessage.cpp \
		..\Networks_Client\Models\MessageModels\Message.cpp \
		..\Networks_Client\Models\RecipientModels\Group.cpp \
		..\Networks_Client\Models\RecipientModels\User.cpp \
		..\Networks_Client\Models\ErrorMessage.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\ProtocolConstants.obj \
		debug\MessageReceiver.obj \
		debug\SocketListener.obj \
		debug\MessageSender.obj \
		debug\Messenger.obj \
		debug\Networking.obj \
		debug\SynchronizedQueue.obj \
		debug\Session.obj \
		debug\SocketFactory.obj \
		debug\MessageDeserializer.obj \
		debug\GroupMessage.obj \
		debug\LoginMessage.obj \
		debug\PrivateMessage.obj \
		debug\RegisterMessage.obj \
		debug\Message.obj \
		debug\Group.obj \
		debug\User.obj \
		debug\ErrorMessage.obj \
		debug\moc_mainwindow.obj \
		debug\Networks_Client_pch.obj

DIST          =  ..\Networks_Client\mainwindow.h \
		..\Networks_Client\Constants\_pch.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.h \
		..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.h \
		..\Networks_Client\Controllers\NetworkingControllers\Messenger.h \
		..\Networks_Client\Controllers\NetworkingControllers\Networking.h \
		..\Networks_Client\Controllers\ThreadControllers\SynchronizedQueue.h \
		..\Networks_Client\Controllers\Session.h \
		..\Networks_Client\Factories\SocketFactory.h \
		..\Networks_Client\Models\MessageModels\Deserializer\MessageDeserializer.h \
		..\Networks_Client\Models\MessageModels\Messages\GroupMessage.h \
		..\Networks_Client\Models\MessageModels\Messages\LoginMessage.h \
		..\Networks_Client\Models\MessageModels\Messages\PrivateMessage.h \
		..\Networks_Client\Models\MessageModels\Messages\RegisterMessage.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Models\RecipientModels\Group.h \
		..\Networks_Client\Models\RecipientModels\Recipient.h \
		..\Networks_Client\Models\RecipientModels\User.h \
		..\Networks_Client\Models\ErrorMessage.h ..\Networks_Client\main.cpp \
		..\Networks_Client\mainwindow.cpp \
		..\Networks_Client\Constants\ProtocolConstants.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Messenger.cpp \
		..\Networks_Client\Controllers\NetworkingControllers\Networking.cpp \
		..\Networks_Client\Controllers\ThreadControllers\SynchronizedQueue.cpp \
		..\Networks_Client\Controllers\Session.cpp \
		..\Networks_Client\Factories\SocketFactory.cpp \
		..\Networks_Client\Models\MessageModels\Deserializer\MessageDeserializer.cpp \
		..\Networks_Client\Models\MessageModels\Messages\GroupMessage.cpp \
		..\Networks_Client\Models\MessageModels\Messages\LoginMessage.cpp \
		..\Networks_Client\Models\MessageModels\Messages\PrivateMessage.cpp \
		..\Networks_Client\Models\MessageModels\Messages\RegisterMessage.cpp \
		..\Networks_Client\Models\MessageModels\Message.cpp \
		..\Networks_Client\Models\RecipientModels\Group.cpp \
		..\Networks_Client\Models\RecipientModels\User.cpp \
		..\Networks_Client\Models\ErrorMessage.cpp
QMAKE_TARGET  = Networks_Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Networks_Client.exe
DESTDIR_TARGET = debug\Networks_Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Networks_Client\Models\RecipientModels}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\RecipientModels}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\RecipientModels}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\RecipientModels}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Constants}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Constants}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Constants}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Constants}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Messages}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Messages}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Messages}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Messages}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\ThreadControllers}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\ThreadControllers}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\ThreadControllers}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\ThreadControllers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Factories}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Factories}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Factories}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Factories}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Deserializer}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Deserializer}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Deserializer}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels\Deserializer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Output}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Output}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Output}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Output}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Input}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Input}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Input}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Controllers\NetworkingControllers\Input}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels}.cpp{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels}.cc{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels}.cxx{debug\}.obj::
	$(CXX) -c -FI_pch.h -Yu_pch.h -Fpdebug\Networks_Client_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Networks_Client\Models\MessageModels}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\Networks_Client\Networks_Client.pro

qmake_all: FORCE

dist:
	$(ZIP) Networks_Client.zip $(SOURCES) $(DIST) ..\Networks_Client\Networks_Client.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\Networks_Client\Networks_Client.pro C:/Qt/5.4/msvc2013_64/lib/qtmaind.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\ProtocolConstants.obj debug\MessageReceiver.obj debug\SocketListener.obj debug\MessageSender.obj debug\Messenger.obj debug\Networking.obj debug\SynchronizedQueue.obj debug\Session.obj debug\SocketFactory.obj debug\MessageDeserializer.obj debug\GroupMessage.obj debug\LoginMessage.obj debug\PrivateMessage.obj debug\RegisterMessage.obj debug\Message.obj debug\Group.obj debug\User.obj debug\ErrorMessage.obj debug\moc_mainwindow.obj debug\Networks_Client_pch.obj
	-$(DEL_FILE) debug\Networks_Client_pch.pch debug\Networks_Client.exp debug\Networks_Client.ilk debug\Networks_Client.idb

distclean: clean 
	-$(DEL_FILE) debug\Networks_Client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\Networks_Client\mainwindow.h
	C:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -I"D:/GIT/Networks_Client/Qt Project/Networks_Client" -IC:/Qt/5.4/msvc2013_64/include -IC:/Qt/5.4/msvc2013_64/include/QtWidgets -IC:/Qt/5.4/msvc2013_64/include/QtGui -IC:/Qt/5.4/msvc2013_64/include/QtANGLE -IC:/Qt/5.4/msvc2013_64/include/QtCore -I. ..\Networks_Client\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Networks_Client\mainwindow.ui
	C:\Qt\5.4\msvc2013_64\bin\uic.exe ..\Networks_Client\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



debug\Networks_Client_pch.obj: ..\Networks_Client\Constants\_pch.h 
	$(CXX) -c -Yc -Fpdebug\Networks_Client_pch.pch -Fodebug\Networks_Client_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\Networks_Client\Constants\_pch.h

####### Compile

debug\main.obj: ..\Networks_Client\main.cpp ..\Networks_Client\mainwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		debug\Networks_Client_pch.obj

debug\mainwindow.obj: ..\Networks_Client\mainwindow.cpp ..\Networks_Client\mainwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\Networks_Client\Controllers\Session.h \
		..\Networks_Client\Models\RecipientModels\User.h \
		..\Networks_Client\Models\RecipientModels\Recipient.h \
		..\Networks_Client\Controllers\NetworkingControllers\Networking.h \
		..\Networks_Client\Controllers\NetworkingControllers\Messenger.h \
		..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\ProtocolConstants.obj: ..\Networks_Client\Constants\ProtocolConstants.cpp ..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\MessageReceiver.obj: ..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.cpp ..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		..\Networks_Client\Models\MessageModels\Deserializer\MessageDeserializer.h \
		debug\Networks_Client_pch.obj

debug\SocketListener.obj: ..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.cpp ..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.h \
		debug\Networks_Client_pch.obj

debug\MessageSender.obj: ..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.cpp ..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\Messenger.obj: ..\Networks_Client\Controllers\NetworkingControllers\Messenger.cpp ..\Networks_Client\Controllers\NetworkingControllers\Messenger.h \
		..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		..\Networks_Client\Factories\SocketFactory.h \
		..\Networks_Client\Models\MessageModels\Messages\LoginMessage.h \
		..\Networks_Client\Models\MessageModels\Messages\RegisterMessage.h \
		..\Networks_Client\Models\MessageModels\Messages\PrivateMessage.h \
		debug\Networks_Client_pch.obj

debug\Networking.obj: ..\Networks_Client\Controllers\NetworkingControllers\Networking.cpp ..\Networks_Client\Controllers\NetworkingControllers\Networking.h \
		..\Networks_Client\Controllers\NetworkingControllers\Messenger.h \
		..\Networks_Client\Controllers\NetworkingControllers\Output\MessageSender.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\MessageReceiver.h \
		..\Networks_Client\Controllers\NetworkingControllers\Input\SocketListener.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\SynchronizedQueue.obj: ..\Networks_Client\Controllers\ThreadControllers\SynchronizedQueue.cpp ..\Networks_Client\Controllers\ThreadControllers\SynchronizedQueue.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\Session.obj: ..\Networks_Client\Controllers\Session.cpp debug\Networks_Client_pch.obj

debug\SocketFactory.obj: ..\Networks_Client\Factories\SocketFactory.cpp ..\Networks_Client\Factories\SocketFactory.h \
		debug\Networks_Client_pch.obj

debug\MessageDeserializer.obj: ..\Networks_Client\Models\MessageModels\Deserializer\MessageDeserializer.cpp ..\Networks_Client\Models\MessageModels\Deserializer\MessageDeserializer.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		..\Networks_Client\Models\MessageModels\Messages\LoginMessage.h \
		debug\Networks_Client_pch.obj

debug\GroupMessage.obj: ..\Networks_Client\Models\MessageModels\Messages\GroupMessage.cpp ..\Networks_Client\Models\MessageModels\Messages\GroupMessage.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\LoginMessage.obj: ..\Networks_Client\Models\MessageModels\Messages\LoginMessage.cpp ..\Networks_Client\Models\MessageModels\Messages\LoginMessage.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\PrivateMessage.obj: ..\Networks_Client\Models\MessageModels\Messages\PrivateMessage.cpp ..\Networks_Client\Models\MessageModels\Messages\PrivateMessage.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\RegisterMessage.obj: ..\Networks_Client\Models\MessageModels\Messages\RegisterMessage.cpp ..\Networks_Client\Models\MessageModels\Messages\RegisterMessage.h \
		..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\Message.obj: ..\Networks_Client\Models\MessageModels\Message.cpp ..\Networks_Client\Models\MessageModels\Message.h \
		..\Networks_Client\Constants\ProtocolConstants.h \
		debug\Networks_Client_pch.obj

debug\Group.obj: ..\Networks_Client\Models\RecipientModels\Group.cpp debug\Networks_Client_pch.obj

debug\User.obj: ..\Networks_Client\Models\RecipientModels\User.cpp debug\Networks_Client_pch.obj

debug\ErrorMessage.obj: ..\Networks_Client\Models\ErrorMessage.cpp ..\Networks_Client\Models\ErrorMessage.h \
		debug\Networks_Client_pch.obj

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp debug\Networks_Client_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

